# ums-tourist-guide-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/umstouristguide/: ActivityFullScreenImage.java  ActivityMain.java  ActivityMaps.java  ActivityNewsInfo.java  ActivityNewsInfoDetails.java  ActivityPlaceDetail.java  ActivitySearch.java  ActivitySplash.java  BlankFragment.java  Details.java  MyPointActivity.java  QueActivity.java  Question.java  QuizCategoriesActivity.java  ResultActivity.java  RewardActivity.java
app/src/main/java/app/umstouristguide/adapter/: AdapterFullScreenImage.java  AdapterImageList.java  AdapterNewsInfo.java  AdapterPlaceGrid.java  AdapterSuggestionSearch.java
app/src/main/java/app/umstouristguide/connection/: API.java  RestAdapter.java
app/src/main/java/app/umstouristguide/connection/callbacks/: CallbackDevice.java  CallbackListNewsInfo.java  CallbackListPlace.java  CallbackPlaceDetails.java
app/src/main/java/app/umstouristguide/data/: AppConfig.java  Constant.java  DatabaseHandler.java  SharedPref.java  ThisApplication.java
app/src/main/java/app/umstouristguide/fcm/: FcmMessagingService.java
app/src/main/java/app/umstouristguide/fragment/: FragmentCategory.java
app/src/main/java/app/umstouristguide/model/: ApiClient.java  Category.java  DeviceInfo.java  FcmNotif.java  Images.java  NewsInfo.java  Place.java  PlaceCategory.java
app/src/main/java/app/umstouristguide/utils/: Callback.java  ConnectionDetector.java  PermissionUtil.java  Tools.java
app/src/main/java/app/umstouristguide/widget/: SpacingItemDecoration.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-mdpi/: round_btn_blue.xml  round_btn_orange.xml
app/src/main/res/drawable-xxhdpi/: home_banner.xml  home_design.xml  text_background.xml
app/src/main/res/layout/: activity_my_point.xml  activity_place_details.xml  activity_que.xml  activity_quiz_categories.xml  activity_result.xml  activity_reward.xml  activity_splash.xml  dialog_color_theme.xml
app/src/main/res/menu/: menu_activity_maps.xml  menu_activiy_news_info.xml  menu_drawer.xml
app/src/main/res/values/: category.xml  colors.xml  strings.xml
app/src/main/res/xml/: setting_notification.xml
gradle/wrapper/: gradle-wrapper.properties
